body {
	margin: 0;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
	height: 100vh;
}

ul {
	list-style-type: none;
}

/* START OF HEADER SECTION */

.header {
	background-color: white;
	display: grid;
	grid-template-rows: 1fr 4fr;
	grid-column: 2/3;
	padding: 15px;
}

.profileHeader {
	display: flex;
	justify-content: space-between;
}

.pHeadLeft {
	margin: 0;
	display: flex;
	flex-direction: column;
}

.pHeadRight ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
	width: 300px;
}

.search{
	display: flex;
	justify-content: space-between;
}

.headBtns{
	display: flex;
	justify-content: space-around;
	width: 200px;
}

.searchBar{
	width: 300px;
	border-radius: 8px;
	border: none;
	box-shadow: 0px 3px 8px 0px #adadad;
}

/* START OF SIDEBAR SECTION*/
.sidebar {
	color: #efefef;
	background-color: #006aff;
	display: grid;
	grid-column: 1/2;
	grid-row: 1/4;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr;
	padding: 15px;
}

/* START OF MAIN SECTION */
.main {
	display: grid;
	grid-template-columns: 4fr 1fr;
	background-color: #e3e3e3;
	box-shadow: inset 0px 3px 5px 0px #adadad;
}
.projects {
	display: grid;
	padding: 15px;
}

.cardContainer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
}

.card, .announcements, .trending {
	background-color: white;
	padding: 15px;
	box-shadow: 0px 3px 5px 2px #adadad;
	border-radius: 8px;
	border-left: 8px solid yellow;
}

.projectsTitle {
	grid-row: 1/2;
	height: 15px;
	padding-bottom: 15px;
}

.news {
	grid-column: 2/3;
	grid-row: 1/4;
	height: 100vh;
	padding: 15px;
	display: grid;
	gap: 15px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

.announcements, .trending{
	box-shadow: 0px 3px 5px 2px #adadad;
	border-radius: 8px;
	background-color: white;
}

.announcementsTitle, .trendingTitle{
	height: 15px;
	padding-bottom: 15px;
}

